requestHost=https://apis.map.qq.com
key=PP3BZ-TQ3KU-AFYVX-B7D6Z-MDA32-CAB2V
sk=TYMe9uFsNby8O2E4nEQMPTbSSVKAEZ0
requestListPath=/ws/district/v1/list
requestChildrenPath=/ws/district/v1/getchildren
requestSearchPath=/ws/district/v1/search

